<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINER MANAGEMENT| EXPLORE PAGE</title>

     <!---=========== Favicon==================-->
     <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
     <link rel="manifest" href="Favicon/site.webmanifest">

     <style>
        *{
            font-style: italic;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }       

        body{
            margin: 0;
            padding:0;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://media-exp1.licdn.com/dms/image/C4E0BAQER-Sage-ex_A/company-logo_200_200/0/1639050565526?e=1668038400&v=beta&t=HzGV8ppwoAJHnaHjjXqr94WXg47Yudij_5TkD4vnyjA");
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
        }
        .header{
            height: 100%;
            padding-top:20px ;
        }
        .header img{
            width:120px;
            float:left;
        }

        .head{
            /* display:inline-block; */
            font-size: 35px;
            color:rgb(255, 28, 28);
            width: 200px;
            padding:8px 20px;
            margin-right:10% ;
            outline: none;
            background: transparent;
            float:right;
        }

        .header h1{
            text-align: center;
            font-size: 60px;
            padding: 20px;
            margin-top:15%;
            color: #fff;
            word-spacing: em;
        }

        .header p{
            color:rgba(253, 0, 0, 0.916) ;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            color: #fff;
        }

        .header button{
            font-size: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 20%;
            border:2px solid #fff;
            background: transparent;
            color:#fff;
            cursor: pointer;
        }

        button:hover{
            color:black;
            background-color: rgba(253, 0, 0, 0.916);
            transition: 0.5s;
        }

        .header #logo{
            padding-left:5% ;
        }
        
        #color{
            color:rgb(9, 7, 7);
        }
        #color1{
            color:rgba(253, 0, 0, 0.916);
        }    
     </style>
</head>
<body>

    <!-- ========================================== For exploring the website ================================== -->
    <section class="header">
        <div class="container">
            <img src="Favicon\android-chrome-192x192.png" alt="logo" id = "logo">
            <h2 class="head"> <u>Container Management System</u></h2>
        </div>
        
        <h1 id = "color1">Explore <div id ="color"> the Website !!</h1>
        <p>Click On The Button Below To Explore.</p>
        <center>
            <a href="ContainerMainPage(Intro).html"><button type = "button">Explore</button></a>
        </center>
        
    </section>
      
</body>
</html>