<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINER MANAGEMENT | Meet The Team</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!---=========== Favicon==================-->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    
    *{
        font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
    }

    body{
            margin: 0;
            padding:0;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://unsplash.com/photos/YI_9SivVt_s/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjYwMjA0NDEz&force=true&w=1920");
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
    }

    .main{
        margin-top:20px ;
    }
        
    .slide{
        margin-top: 20px;
    }
    
    marquee{
        font-size: x-large;
        color: #fff;
    }

    .header{
        background-color: #fff;
        height: 100%;
        padding-top:8px ;
    }

    .header img{
        width:170px;
        float:left;
        margin-left: 5%;
        box-shadow: 0 8px 10px 0 rgba(0,0,0,0.6);
    }

    .header h1{
        text-align: right;
        font-size: 35px;
        padding: 20px;
        color: #000;
        word-spacing: 0.2em;
        cursor:pointer;
    }

    .header .logo{
        padding-left:8% ;
    }

    /* ==================Navigation Bar======================== */
    nav{
        margin-top:8% ;
        padding: 10px;
    }

    nav a{
        margin-left: 5%;
        padding: 10px 0;
        color: #fff;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    a:hover{
        color:rgba(253, 0, 0, 0.916);
        transition: 0.5s;
    }

    hr{
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    .about-team{
        display: flex;
        flex-direction: row;
    }
    .header h1:hover{
        color:rgba(253, 0, 0, 0.916);
        transition: 0.5s;
    }


    /* User Profile card */
        .profile {
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            border-radius:5px;
            margin: 10px 30px;
        }

        .profile img{
            height: 350px;
            object-fit: cover;
            padding: 0;
            margin: 0;
        }
        .title {
            color: grey;
            font-size: 18px;
        }

        /* ====================Profile Cards=================== */
        button {
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        } 

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .profile:hover{
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.693);
            transition: 0.5s;
        
        }
       
        button:hover{
            border: none;
            background-color:rgba(253, 0, 0, 0.916) ;
            color:#fff;
            transition: 0.4s;
        }
     
        button a:hover{
            color:#fff;
        }

        </style>
    </head>
<body>

    <!-- ====================Heading and logo====================== -->
    <section class="header">
        <a href="ContainerMainPage(Intro).html">
            <img src="Favicon\android-chrome-192x192.png" alt="logo" id = "logo"></a>
        <h1>
            <u>MEET THE TEAM</u>
        </h1>
    </section>

    <!-- ===========================Navigation Bar===================== -->
    <section class = "navigation">
        <nav>
            <a href="ContainerMainPage(Intro).html">Home</a>
            <a href="About us.html">About Us</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Review & Feedback.html">Review & Feedback</a>
        </nav>
    </section>
    <hr>

    <!-- =================Marquee Text=============================  -->
    <div class="slide">
        <marquee behavior="" direction="left"><u>Meet Our Web Developers Team</u></marquee>
    </div>

    <div class="main">
        <section class="about-team">

            <!-- Leader -->
            <div class="profile">
                <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Member-1">
                <h2> <u>Sourav Tripathi </u></h2>
                    <p class="title">Full Stack MERN Web Developer</p>
                        <p>Skills: Node js/Express JS/Mongo DB</p>
                        <p>COLLEGE NAME: XYZ COLLEGE </p>
                       
                        <div style="margin: 24px 0;">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a> 
                            <a href="#"><i class="fa fa-instagram"></i></a>  
                            <a href="#"><i class="fa fa-facebook"></i></a> 
                        </div>
                    <a href="About us.html"> <button>More About Me</button></a>
            </div>

            <!-- Deepesh Agarwal -->
            <div class="profile">
                <img src="https://www.w3schools.com/HOWTO/img_avatar.png" alt="Deepesh Agarwal" style="width:100%">
                <h2> <u>Deepesh Agarwal</u> </h2>
                <p class="title">Front End Web Developer/Designer</p>
                <p>Skills: HTML/CSS</p>
                <p>COLLEGE NAME: JIET GROUP OF INSTITUITIONS</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/DEEPESH-AGARWAL984"><i class="fa fa-github"></i></a> 
                    <a href="#"><i class="fa fa-instagram"></i></a>  
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <a href="About us.html"> <button>More About Me</button></a>
            </div>

            <!-- CP Vyas -->
            <div class="profile">
                <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Member-3">
                <h2> <u>Chandra Prakash Vyas </u></h2>
                    <p class="title">Web Developer</p>
                        <p>Skills: HTML/CSS</p>
                        <p>COLLEGE NAME: JIET GROUP OF INSTITUITIONS</p>
                        <!-- <p>Harvard University</p>
                        <p>Harvard University</p> -->
                        <div style="margin: 24px 0;">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a> 
                            <a href="#"><i class="fa fa-instagram"></i></a>  
                            <a href="#"><i class="fa fa-facebook"></i></a> 
                        </div>
                    <a href="About us.html"> <button>More About Me</button></a>
            </div>

            <!-- ASB -->
            <div class="profile">
                <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Member-4">
                <h2> <u> Aditya Singh Bhati</u></h2>
                    <p class="title">Front End Web Developer/Designer</p>
                        <p>Skills: HTML/CSS</p>
                        <p>COLLEGE NAME: JIET GROUP OF INSTITUITIONS</p>
                        <!-- <p>Harvard University</p>
                        <p>Harvard University</p> -->
                        <div style="margin: 24px 0;">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a> 
                            <a href="#"><i class="fa fa-instagram"></i></a>  
                            <a href="#"><i class="fa fa-facebook"></i></a> 
                        </div>
                    <a href="About us.html"> <button>More About Me</button></a>
            </div>
        </section>
    </div>
       
    
        <div class="main">
            <section class="about-team">
                <div class="profile">

                    <!--Aditya Shrivastava -->
                    <img src="https://www.w3schools.com/HOWTO/img_avatar.png" alt="Deepesh Agarwal" style="width:100%">
                    <h2><u>Aditya Shrivastava</u></h2>
                    <p class="title">Front End Web Developer/Designer</p>
                    <p>Skills: HTML/CSS/JAVASCRIPT</p>
                    <p>COLLEGE NAME: ITM GOI Gwalior</p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a> 
                        <a href="#"><i class="fa fa-instagram"></i></a>  
                        <a href="#"><i class="fa fa-facebook"></i></a> 
                    </div>
                    <a href="About us.html"> <button>More About Me</button></a>
                </div>

                <!-- Govind Bissa -->
                <div class="profile">
                    <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Member-1">
                    <h2> <u>Govind Bissa </u></h2>
                        <p class="title">Front End Web Developer/Designer</p>
                            <p>Skills: HTML/CSS/JAVASCRIPT</p>
                            <p>COLLEGE NAME: JIET GROUP OF INSTITUITIONS</p>
                           
                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a> 
                                <a href="#"><i class="fa fa-instagram"></i></a>  
                                <a href="#"><i class="fa fa-facebook"></i></a> 
                            </div>
                        <a href="About us.html"> <button>More About Me</button></a>
                </div>

                <!--Vibhav Yadav -->
                <div class="profile">
                    <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Vibhav Yadav">
                    <h2> <u>Vibhav Yadav </u></h2>
                        <p class="title">Front End Web Developer/Designer</p>
                            <p>Skills: Web Developer</p>
                            <p>COLLEGE NAME: Galgotias University Greater Noida</p>
        
                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a> 
                                <a href="#"><i class="fa fa-instagram"></i></a>  
                                <a href="#"><i class="fa fa-facebook"></i></a> 
                            </div>
                        <a href="About us.html"> <button>More About Me</button></a>
                </div>
    
                <!-- Rakesh Choudhary -->
                <div class="profile">
                    <img src="https://www.w3schools.com/HOWTO/img_avatar.png" width="100%" alt="Member-1">
                    <h2> <u>Rakesh Choudhary </u></h2>
                        <p class="title">Front End Web Developer</p>
                            <p>Skills: HTML/CSS/REACT JS</p>
                            <p>COLLEGE NAME:GHRIET College Nagpur </p>

                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a> 
                                <a href="#"><i class="fa fa-instagram"></i></a>  
                                <a href="#"><i class="fa fa-facebook"></i></a> 
                            </div>
                           <a href="About us.html"> <button>More About Me</button></a>
                </div>
            </section>
        </div>

           
           
</body>
</html>