<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Features</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
       button{
        padding: 10px;
        border: 2px solid red;
        background-color: rgb(219, 175, 175);
        margin: 1rem;
        cursor: pointer;
        border-radius: 7px;
       }
        #container-table{
            width: 100%;
            height: 40%;
            border: 2px solid black;
            background-color: rgba(71, 71, 71, 0.995);
            margin:25px;
            margin-top: 20px;
	    color:white;
            display: none;
	    
        }
    </style>
    <script>
        function showTable(){
            const table =  document.getElementById("container-table")
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                table.style.display = "block";
               table.innerHTML = this.responseText;
    }
  xhttp.open("GET", "http://13.232.184.112/find", true);
  xhttp.send();
        }
    </script>
</head>
<body>
    <div id="button-container">
        <button id="table-button" onclick="showTable()">Show Containers</button>

    </div>
    <div id="container-table"></div>
</body>
</html>
